/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dominio.ParticipanteRusia;
import dominio.PartidoRusia;
import dominio.Sistema;
import static java.awt.image.ImageObserver.WIDTH;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Sebas
 */
public class VentanaApuestas extends javax.swing.JFrame {
    
    Sistema miSistema;
    ParticipanteRusia miParticipante;
    
    public VentanaApuestas(Sistema unSistema, ParticipanteRusia unParticipante) {
        initComponents();
        miSistema = unSistema;
        miParticipante = unParticipante;
        this.setearListaPartidos();
    }
    
    public void setearListaPartidos() {
        DefaultTableModel model = (DefaultTableModel) tblPartidos.getModel();
        int proximoPartido = miSistema.getFixture().darProximoPartido(miSistema.getUltimaActualizacion());
        int hasta = 49 - proximoPartido;
        for (int i = 0; i < hasta; i++) {
            int j = i + proximoPartido;
            model.setValueAt(miParticipante.getFixture().getFixture()[j].getSeleccionA(), i, 0);
            model.setValueAt(miParticipante.getFixture().getFixture()[j].getSeleccionB(), i, 4);
            if (!miParticipante.getFixture().getFixture()[j].isTermino()) {
                model.setValueAt("", i, 1);
                model.setValueAt("", i, 3);
            }
            else {
                model.setValueAt(miParticipante.getFixture().getFixture()[j].getResultado()[0], i, 1);
                model.setValueAt(miParticipante.getFixture().getFixture()[j].getResultado()[1], i, 3);
            }
            model.setValueAt(j, i, 5);
            DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
            centerRenderer.setHorizontalAlignment(JLabel.CENTER);
            tblPartidos.setDefaultRenderer(String.class, centerRenderer);
            tblPartidos.setDefaultRenderer(Integer.class, centerRenderer);
            
            
        }
        
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblPartidos = new javax.swing.JTable();
        btnGuardar = new javax.swing.JButton();
        lblApuestas = new javax.swing.JLabel();
        btnVolver = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblPartidos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Local", "Goles", "Vs", "Goles", "Visitante", "null"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, false, true, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblPartidos);
        if (tblPartidos.getColumnModel().getColumnCount() > 0) {
            tblPartidos.getColumnModel().getColumn(0).setResizable(false);
            tblPartidos.getColumnModel().getColumn(1).setResizable(false);
            tblPartidos.getColumnModel().getColumn(1).setPreferredWidth(1);
            tblPartidos.getColumnModel().getColumn(2).setResizable(false);
            tblPartidos.getColumnModel().getColumn(2).setPreferredWidth(1);
            tblPartidos.getColumnModel().getColumn(3).setResizable(false);
            tblPartidos.getColumnModel().getColumn(3).setPreferredWidth(1);
            tblPartidos.getColumnModel().getColumn(4).setResizable(false);
            tblPartidos.getColumnModel().getColumn(5).setMinWidth(0);
            tblPartidos.getColumnModel().getColumn(5).setPreferredWidth(0);
            tblPartidos.getColumnModel().getColumn(5).setMaxWidth(0);
        }

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, -1, 800));

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        jPanel1.add(btnGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        lblApuestas.setText("Apuestas");
        jPanel1.add(lblApuestas, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 20, -1, -1));

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });
        jPanel1.add(btnVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 10, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        int hasta = 49 - miSistema.getFixture().darProximoPartido(miSistema.getUltimaActualizacion());  
        if (hasta > 0){
              
            boolean ok = false;
            for (int i = 0; i < hasta; i++) {
                String numPartido = this.tblPartidos.getValueAt(i, 5).toString();
                int numeroPartido = Integer.parseInt(numPartido);
                PartidoRusia partido = miSistema.getFixture().darPartido(numeroPartido);
                String golesA = this.tblPartidos.getValueAt(i, 1).toString();
                String golesB = this.tblPartidos.getValueAt(i, 3).toString();
                if (!golesA.equals("") && !golesB.equals("")) {
                    int uno = Integer.parseInt(golesA);
                    int dos = Integer.parseInt(golesB);
                    int[] resultado = {uno, dos};
                    partido.setResultado(resultado);
                    miParticipante.agregarApuesta(partido);
                    ok = true;
                }    
                
           }
            if (ok) {
                JOptionPane.showMessageDialog(rootPane, "Apuestas ingresadas con exito!", null, WIDTH, null);
            }
            else {
                JOptionPane.showMessageDialog(rootPane, "Algunas apuestas no pudieron ser\ningresadas verifica los goles ingresados", null, WIDTH, null);
            }
        }    

    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnVolverActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnVolver;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblApuestas;
    private javax.swing.JTable tblPartidos;
    // End of variables declaration//GEN-END:variables
}
