/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dominio.ParticipanteRusia;
import dominio.PartidoRusia;
import dominio.SeleccionRusia;
import dominio.Sistema;
import interfaces.Participante;
import java.awt.Color;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Sebas
 */
public class VentanaJugar extends javax.swing.JFrame {

    Sistema miSistema;
    ParticipanteRusia miParticipante;
    
    /**
     * Creates new form NewJFrame
     */
    public VentanaJugar(Sistema elSistema, ParticipanteRusia elParticipante) {
        
        initComponents();
        this.miSistema = elSistema;
        this.miParticipante = elParticipante;
        this.setearListaPartidos();
        this.setearGrupos();
        
    }
    
    public void setearListaPartidos() {
        DefaultTableModel model = (DefaultTableModel) tblPartidos.getModel();
        
        for (int i = 1; i < 48; i++) {
            model.setValueAt(miSistema.getFixture().getFixture()[i].getSeleccionA(), i - 1, 0);
            model.setValueAt(miSistema.getFixture().getFixture()[i].getSeleccionB(), i - 1, 4);
            if (!miSistema.getFixture().getFixture()[i].isTermino()) {
                model.setValueAt("", i - 1, 1);
                model.setValueAt("", i - 1, 3);
            }
            else {
                model.setValueAt(miSistema.getFixture().getFixture()[i].getResultado()[0], i - 1, 1);
                model.setValueAt(miSistema.getFixture().getFixture()[i].getResultado()[1], i - 1, 3);
            }
              
            DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
            centerRenderer.setHorizontalAlignment(JLabel.CENTER);
            tblPartidos.setDefaultRenderer(String.class, centerRenderer);
            tblPartidos.setDefaultRenderer(Integer.class, centerRenderer);
            
            
        }
        
       
    }
    
    public void setearGrupos() {
        DefaultTableModel modelA = (DefaultTableModel) tblA.getModel();
        DefaultTableModel modelB = (DefaultTableModel) tblB.getModel();
        DefaultTableModel modelC = (DefaultTableModel) tblC.getModel();
        DefaultTableModel modelD = (DefaultTableModel) tblD.getModel();
        DefaultTableModel modelE = (DefaultTableModel) tblE.getModel();
        DefaultTableModel modelF = (DefaultTableModel) tblF.getModel();
        DefaultTableModel modelG = (DefaultTableModel) tblG.getModel();
        DefaultTableModel modelH = (DefaultTableModel) tblH.getModel();
        SeleccionRusia[][] grupos = miSistema.getFixture().darGrupos();
        for (int i = 0; i < 4; i++) {
            modelA.setValueAt(grupos[0][i].getSeleccion(), i, 0);
            modelB.setValueAt(grupos[1][i].getSeleccion(), i, 0);
            modelC.setValueAt(grupos[2][i].getSeleccion(), i, 0);
            modelD.setValueAt(grupos[3][i].getSeleccion(), i, 0);
            modelE.setValueAt(grupos[4][i].getSeleccion(), i, 0);
            modelF.setValueAt(grupos[5][i].getSeleccion(), i, 0);
            modelG.setValueAt(grupos[6][i].getSeleccion(), i, 0);
            modelH.setValueAt(grupos[7][i].getSeleccion(), i, 0);
            
            modelA.setValueAt(grupos[0][i].getPuntos(), i, 1);
            modelB.setValueAt(grupos[1][i].getPuntos(), i, 1);
            modelC.setValueAt(grupos[2][i].getPuntos(), i, 1);
            modelD.setValueAt(grupos[3][i].getPuntos(), i, 1);
            modelE.setValueAt(grupos[4][i].getPuntos(), i, 1);
            modelF.setValueAt(grupos[5][i].getPuntos(), i, 1);
            modelG.setValueAt(grupos[6][i].getPuntos(), i, 1);
            modelH.setValueAt(grupos[7][i].getPuntos(), i, 1);
        }
    }    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblPartidos = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblA = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblB = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblC = new javax.swing.JTable();
        jScrollPane6 = new javax.swing.JScrollPane();
        tblD = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        tblE = new javax.swing.JTable();
        jScrollPane7 = new javax.swing.JScrollPane();
        tblF = new javax.swing.JTable();
        jScrollPane8 = new javax.swing.JScrollPane();
        tblG = new javax.swing.JTable();
        jScrollPane9 = new javax.swing.JScrollPane();
        tblH = new javax.swing.JTable();
        lblA = new javax.swing.JLabel();
        lblB = new javax.swing.JLabel();
        lblC = new javax.swing.JLabel();
        lblD = new javax.swing.JLabel();
        lblE = new javax.swing.JLabel();
        lblF = new javax.swing.JLabel();
        lblG = new javax.swing.JLabel();
        lblH = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblPartidos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Local", "Goles", "Vs", "Goles", "Visitante"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, false, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblPartidos);
        if (tblPartidos.getColumnModel().getColumnCount() > 0) {
            tblPartidos.getColumnModel().getColumn(0).setResizable(false);
            tblPartidos.getColumnModel().getColumn(1).setResizable(false);
            tblPartidos.getColumnModel().getColumn(1).setPreferredWidth(5);
            tblPartidos.getColumnModel().getColumn(2).setResizable(false);
            tblPartidos.getColumnModel().getColumn(2).setPreferredWidth(1);
            tblPartidos.getColumnModel().getColumn(3).setResizable(false);
            tblPartidos.getColumnModel().getColumn(3).setPreferredWidth(5);
            tblPartidos.getColumnModel().getColumn(4).setResizable(false);
        }

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 30, -1, 770));

        tblA.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Seleccion", "Puntos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblA);
        if (tblA.getColumnModel().getColumnCount() > 0) {
            tblA.getColumnModel().getColumn(0).setResizable(false);
            tblA.getColumnModel().getColumn(1).setResizable(false);
            tblA.getColumnModel().getColumn(1).setPreferredWidth(1);
        }

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 248, 86));

        tblB.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Seleccion", "Puntos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tblB);
        if (tblB.getColumnModel().getColumnCount() > 0) {
            tblB.getColumnModel().getColumn(0).setResizable(false);
            tblB.getColumnModel().getColumn(1).setResizable(false);
            tblB.getColumnModel().getColumn(1).setPreferredWidth(1);
        }

        jPanel1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, 248, 86));

        tblC.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Seleccion", "Puntos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(tblC);
        if (tblC.getColumnModel().getColumnCount() > 0) {
            tblC.getColumnModel().getColumn(0).setResizable(false);
            tblC.getColumnModel().getColumn(1).setResizable(false);
            tblC.getColumnModel().getColumn(1).setPreferredWidth(1);
        }

        jPanel1.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 450, 248, 86));

        tblD.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Seleccion", "Puntos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane6.setViewportView(tblD);
        if (tblD.getColumnModel().getColumnCount() > 0) {
            tblD.getColumnModel().getColumn(0).setResizable(false);
            tblD.getColumnModel().getColumn(1).setResizable(false);
            tblD.getColumnModel().getColumn(1).setPreferredWidth(1);
        }

        jPanel1.add(jScrollPane6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 320, 248, 86));

        tblE.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Seleccion", "Puntos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane5.setViewportView(tblE);
        if (tblE.getColumnModel().getColumnCount() > 0) {
            tblE.getColumnModel().getColumn(0).setResizable(false);
            tblE.getColumnModel().getColumn(1).setResizable(false);
            tblE.getColumnModel().getColumn(1).setPreferredWidth(1);
        }

        jPanel1.add(jScrollPane5, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 70, 248, 86));

        tblF.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Seleccion", "Puntos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane7.setViewportView(tblF);
        if (tblF.getColumnModel().getColumnCount() > 0) {
            tblF.getColumnModel().getColumn(0).setResizable(false);
            tblF.getColumnModel().getColumn(1).setResizable(false);
            tblF.getColumnModel().getColumn(1).setPreferredWidth(1);
        }

        jPanel1.add(jScrollPane7, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 200, 248, 86));

        tblG.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Seleccion", "Puntos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane8.setViewportView(tblG);
        if (tblG.getColumnModel().getColumnCount() > 0) {
            tblG.getColumnModel().getColumn(0).setResizable(false);
            tblG.getColumnModel().getColumn(1).setResizable(false);
            tblG.getColumnModel().getColumn(1).setPreferredWidth(1);
        }

        jPanel1.add(jScrollPane8, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 330, 248, 86));

        tblH.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Seleccion", "Puntos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane9.setViewportView(tblH);
        if (tblH.getColumnModel().getColumnCount() > 0) {
            tblH.getColumnModel().getColumn(0).setResizable(false);
            tblH.getColumnModel().getColumn(1).setResizable(false);
            tblH.getColumnModel().getColumn(1).setPreferredWidth(1);
        }

        jPanel1.add(jScrollPane9, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 450, 248, 86));

        lblA.setForeground(new java.awt.Color(255, 255, 255));
        lblA.setText("Grupo A");
        jPanel1.add(lblA, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        lblB.setForeground(new java.awt.Color(255, 255, 255));
        lblB.setText("Grupo B");
        jPanel1.add(lblB, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, -1, -1));

        lblC.setForeground(new java.awt.Color(255, 255, 255));
        lblC.setText("Grupo C");
        jPanel1.add(lblC, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 300, -1, -1));

        lblD.setForeground(new java.awt.Color(255, 255, 255));
        lblD.setText("Grupo D");
        jPanel1.add(lblD, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 430, -1, -1));

        lblE.setForeground(new java.awt.Color(255, 255, 255));
        lblE.setText("Grupo E");
        jPanel1.add(lblE, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 50, -1, -1));

        lblF.setForeground(new java.awt.Color(255, 255, 255));
        lblF.setText("Grupo F");
        jPanel1.add(lblF, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 180, -1, -1));

        lblG.setForeground(new java.awt.Color(255, 255, 255));
        lblG.setText("Grupo G");
        jPanel1.add(lblG, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 310, -1, -1));

        lblH.setForeground(new java.awt.Color(255, 255, 255));
        lblH.setText("Grupo H");
        jPanel1.add(lblH, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 430, -1, -1));

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Partidos");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 10, 50, -1));

        jButton1.setText("Apostar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 580, -1, -1));

        jButton2.setText("Volver");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(940, 580, -1, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Fondo2.png"))); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1, -5, 1040, 810));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    VentanaApuestas nuevaVentana = new VentanaApuestas(miSistema, miParticipante); 
    nuevaVentana.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      
        VentanaPrincipal nuevaVentanaPrincipal = new VentanaPrincipal(miSistema);
        try {
            miSistema.cargarResultados("Resultados.txt");
        } catch (IOException ex) {
            Logger.getLogger(VentanaJugar.class.getName()).log(Level.SEVERE, null, ex);
        }
        nuevaVentanaPrincipal.setVisible(true);

        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JLabel lblA;
    private javax.swing.JLabel lblB;
    private javax.swing.JLabel lblC;
    private javax.swing.JLabel lblD;
    private javax.swing.JLabel lblE;
    private javax.swing.JLabel lblF;
    private javax.swing.JLabel lblG;
    private javax.swing.JLabel lblH;
    private javax.swing.JTable tblA;
    private javax.swing.JTable tblB;
    private javax.swing.JTable tblC;
    private javax.swing.JTable tblD;
    private javax.swing.JTable tblE;
    private javax.swing.JTable tblF;
    private javax.swing.JTable tblG;
    private javax.swing.JTable tblH;
    private javax.swing.JTable tblPartidos;
    // End of variables declaration//GEN-END:variables
}
